*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrap {
    margin: 100px auto;
    width: 360px;
    height: 420px;
    border: 10px solid #000000;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .main {
        border: 2px solid #000000;
        width: 304px;
        height: 304px;
        position: relative;
        .snack {
            position: relative;
            .body > div {
                width: 10px;
                height: 10px;
                background-color: #000000;
                border: 1px solid #ffffff;
                position: absolute;
            }
            .food {
                width: 10px;
                height: 10px;
                border: 1px solid #000000;
                position: absolute;
                left: 30px;
                top: 30px;
            }
        }
    }
    .bottom {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}